{
  "name": "todo-app-backend",
  "version": "1.0.0",
  "description": "todo-app-backend development with node.js, express.js & mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "keywords": [
    "TODO-APP",
    "MERN",
    "MongoDB",
    "NodeJS",
    "ExpressJS",
    "ReactJS",
    "Mongoose",
    "Express",
    "MongoDB",
    "MERN-TODO"
  ],
  "author": "Azim Uddin Ahamed",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.3.5",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.6.2"
  }
}
